{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'54\'83\'8b\'82\'c5\'82\'e0\'82\'ed\'82\'a9\'82\'e9
\f1 Git
\f0 \'83\'52\'83\'7d\'83\'93\'83\'68\
Add \'95\'cf\'8d\'58\'82\'f0\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\
Pull \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\
}